name: Run TFS Search

on:
  workflow_dispatch:
    inputs:
      search_name:
        description: "Name to search"
        required: false
        default: ""
      search_id:
        description: "ID Number to search"
        required: false
        default: ""

jobs:
  run-search:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install node-fetch@2 puppeteer

      - name: Run Puppeteer script
        env:
          SEARCH_NAME: ${{ github.event.inputs.search_name }}
          SEARCH_ID: ${{ github.event.inputs.search_id }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          SHAREPOINT_SITE: ${{ secrets.SHAREPOINT_SITE }}
          SHAREPOINT_FOLDER: ${{ secrets.SHAREPOINT_FOLDER }}
        run: node tfs-search.js
